.header {
  text-transform: uppercase;
  color: #bcbcbc;
  text-align: center;
  margin-top: 8px;
  border-top: 1px solid;
  padding-top: 20px;
}

.app {
  width: 100%;
}

.questionText {
  background-color: #ececec;
  padding: 5px 30px;
  border-radius: 5px;
}

input {
  border: 1px solid #777;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
  margin: 10px auto;
}

#app {
  margin: 13px;
}

.answersBlock {
  border: 1px solid #dadada;
  border-radius: 5px;
  margin: 5px 0px;
  padding: 10px;
  position: relative;
}

.questionBlock {
  margin-top: 20px;
}

.answerNumber {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 55px;
  height: 23px;
  background-color: #b7bbc4;
  text-align: center;
  color: #ffffff;
  padding: 1px;
  border-radius: 0px 4px 0px 0px;
}

.author {
  width: 70%;
  border-bottom: 1px solid #ececec;
  padding-bottom: 6px;
  color: #667;
}

.answer {
  font-style: italic;
  color: #667;
  margin-top: 10px;
}

.p2pHeader {
  margin: -8px;
  padding: 15px;
  text-align: center;
  font-size: 19px;
  background-color: #818996;
  color: #ffffff;
}

.p2pHeader::after {
  content: "&#10005;";
  color: #ffffff;
  content: "\00d7";
  font-size: 38px;
  position: absolute;
  right: 18px;
  top: 0px;
}

.showHint {
  position: absolute;
  top: 30%;
  width: 284px;
  height: 140px;
  z-index: 100;
  background-color: white;
  border: 1px solid #e5dfdf;
  border-radius: 5%;
}


.hideHint {
  display: none;
}

.btn {
  text-align: center;
  width: 150px;
  padding: 10px;
  background-color: #818996;
  margin: 0 auto;
  border-radius: 5px;
  color: #fff;
  margin-top: 28px;
  cursor: pointer;
}
